spring.datasource.url=jdbc:postgresql://localhost:5432/videoserverapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

server.port=8080
server.compression.enabled=true
server.compression.min-response-size=2KB
server.compression.mime-types=video/mpeg4-generic, video/mpeg, video/mp4, video/ogg, video/3gpp, video/x-matroska

video.server.app.upload.limit=2